Azure_OPENAI_API_TYPE1=azure
Azure_OPENAI_API_BASE1=https://xxx.openai.azure.com/
Azure_OPENAI_API_KEY1=xxx
Azure_OPENAI_API_VERSION1=2023-07-01-preview
Azure_OPENAI_Chat_API_Deployment=xxx
Azure_Whisper_API_KEY=xxx
Azure_Whisper_API_Url=https://xxx.openai.azure.com/openai/deployments/whisper/audio/transcriptions?api-version=2023-09-01-preview
Azure_speech_key=xxx
Azure_speech_region=eastasia
Azure_speech_speaker=zh-CN-XiaoxiaoMultilingualNeural
WakeupWord=小新你好
WakeupModelFile=wakeword.table