Azure_OPENAI_API_TYPE1=OpenAI
Azure_OPENAI_API_BASE1=https://api.flyup.cloud
Azure_OPENAI_API_KEY1=sk-jE516y7ADSphPxJN7d5f92F8Fb064d3e95A871Cb1c399bBb
Azure_OPENAI_API_VERSION1=2024-02-15-preview
Azure_OPENAI_Chat_API_Deployment=gpt-35-turbo-1106
Azure_OPENAI_Chat_API_Deployment_GPT4=gpt-4-0613
Azure_Whisper_API_KEY=x2e63688a725b496aac836f7c406e539d
Azure_Whisper_API_Url=https://xxx.azure.com/openai/deployments/whisper/audio/transcriptions?api-version=2023-09-01-preview
Azure_speech_key=2e63688a725b496aac836f7c406e539d
Azure_speech_region=eastasia
Azure_speech_speaker=zh-CN-XiaoxiaoMultilingualNeural
WakeupWord=小新你好
WakeupModelFile=wakeword.table
sysprompt_en-US=You are an AI assistant，Please help us find our needed information.
sysprompt_ja-JP=あなたはAIアシスタントです。情報を見つけるのをお手伝いいたします。
sysprompt_zh-CN=你是一个AI助手，请帮助我们寻找需要的信息。
welcome_en-US=Hello! You can always wake me up by "小新你好".
welcome_ja-JP=こんにちは！いつでも「小新你好」と言って私を起こすことができます。
welcome_zh-CN=你好！你可以随时唤醒我说“小新你好”。
hello_en-US=Hi，very nice to serve you. Please tell me your question.
hello_ja-JP=こんにちは、お仕えできて嬉しいです。ご質問をお聞かせください。
hello_zh-CN=你好，非常高兴为您服务。我在听请讲。
bye_en-US=I'll step back for now, you can wake me up again by saying “小新你好”，See you next time！
bye_ja-JP=今は一旦退いておきますね。また「小新你好」と言って私を起こしてください。次回お会いしましょう！
bye_zh-CN=我先退下了，您可以再次唤醒我说“小新你好”，再会！
sorry_en-US=Sorry, I cannot understand.
sorry_ja-JP=申し訳ありませんが、私は理解できません。
sorry_zh-CN=对不起, 我不明白

